# DiaryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diaryapp/: CustomTestRunner.kt
app/src/androidTest/java/com/example/diaryapp/auth/: AuthenticationScreenRobot.kt  AuthenticationScreenTest.kt
app/src/androidTest/java/com/example/diaryapp/home/: HomeScreenRobot.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: App.kt
app/src/main/java/com/example/diaryapp/connectivity/: NetworkConnectivityObserver.kt
app/src/main/java/com/example/diaryapp/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/example/diaryapp/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/example/diaryapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/example/diaryapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt
app/src/main/java/com/example/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/diaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/example/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationRepository.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/example/diaryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diaryapp/util/: Constants.kt  UtilFunctions.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/diaryapp/: InstantTaskExecutorExtension.kt
app/src/test/java/com/example/diaryapp/auth/: AuthenticationTestShould.kt
app/src/test/java/com/example/diaryapp/main/: MainTestShould.kt
gradle/wrapper/: gradle-wrapper.properties
