plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.diaryapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.diaryapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    android {
        defaultConfig {
            // Replace com.example.android.dagger with your class path.
            testInstrumentationRunner "com.example.diaryapp.CustomTestRunner"
        }
    }
    testOptions.unitTests.all {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'failed', 'skipped', 'standardOut', 'standardError'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'

    // Compose nav
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Firebase
    implementation "com.google.firebase:firebase-auth-ktx:21.1.0"
    implementation "com.google.firebase:firebase-storage-ktx:20.1.0"

    // Room components
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    // Runtime compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03"

    // Splash API
    implementation "androidx.core:core-splashscreen:1.0.0"

    // Mongo DB Realm
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt') {
        version {
            strictly("1.6.0-native-mt")
        }
    }
    implementation "io.realm.kotlin:library-sync:1.0.2"

//    testImplementation "io.mockk:mockk:1.13.4"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Google Auth
    implementation "com.google.android.gms:play-services-auth:20.4.0"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Pager - Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.27.0"

    // Date-Time Picker
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:1.1.0"

    // Calendar
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:1.1.0"

    // Clock
    implementation "com.maxkeppeler.sheets-compose-dialogs:clock:1.1.0"

    // Message Bar Compose
    implementation "com.github.stevdza-san:MessageBarCompose:1.0.5"

    // One-Tap Compose
    implementation "com.github.stevdza-san:OneTapCompose:1.0.0"

    // Desugar JDK
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.2.0"

    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44.2'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    kaptTest 'com.google.dagger:hilt-compiler:2.44.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")

    testImplementation 'android.arch.core:core-testing:1.1.1'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    testImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt') {
        version {
            strictly("1.6.0-native-mt")
        }
    }

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
}